{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT XNA GAME STUDIO 4.0 REFRESH\par
\pard\nowidctlpar\sb120\sa120\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f1\'b7\tab\f0 updates,\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f1\'b7\tab\f0 supplements,\par
\f1\'b7\tab\f0 Internet-based services, and\par
\f1\'b7\tab\f0 support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the rights below.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360 1.\tab INSTALLATION AND USE RIGHTS. \b0\f2\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b\f0 a.\tab Installation and Use.\b0  You may install and use one copy of the software on your device to design, develop and test your programs.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\b b.\tab Included Microsoft Programs. \b0 The software contains other Microsoft programs. These license terms apply to your use of those programs.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 2.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab Distributable Code.\b0  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\f2\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\b\f0 i.\tab Right to Use and Distribute. The code and text files listed below are \ldblquote Distributable Code.\rdblquote\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f1\'b7\tab\cf0\ul\f0 REDIST.TXT Files\ulnone . You may copy and distribute the object code form of code listed in REDIST.TXT files.\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f1\'b7\tab\cf0\ul\f0 Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b ii.\tab Distribution Requirements. For any Distributable Code you distribute, you must\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f1\'b7\tab\cf0\f0 add significant primary functionality to it in your programs;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f1\'b7\tab\cf0\f0 for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;\par
\cf1\f1\'b7\tab\cf0\f0 distribute Distributable Code included in a setup program only as part of that setup program without modification;\par
\cf1\f1\'b7\tab\cf0\f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
\cf1\f1\'b7\tab\cf0\f0 display your valid copyright notice on your programs; and\par
\cf1\f1\'b7\tab\cf0\f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b iii.\tab Distribution Restrictions. You may not\f2\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\f1\'b7\tab\cf0\f0 alter any copyright, trademark or patent notice in the Distributable Code;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\f1\'b7\tab\cf0\f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\par
\cf1\f1\'b7\tab\cf0\f0 distribute Distributable Code to run on a platform other than the Windows platform;\par
\cf1\f1\'b7\tab\cf0\f0 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\cf1\f1\'b7\tab\cf0\f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\f1\'b7\tab\f0 the code be disclosed or distributed in source code form; or\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\f1\'b7\tab\f0 others have the right to modify it.\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\fs19 iv\f2 .\tab\f0 Commercial Programs using Games for Windows LIVE.\b0  You may not use the software to develop commercial programs that connect to Games for Windows LIVE.\par
\b\fs20 v.\tab\fs19 Additional Requirements.  \b0 In order to use any programs developed for the Windows platform using Games for Windows LIVE, you must comply with the Xbox LIVE Code of Conduct and Terms of Use, which also apply to Games for Windows LIVE, currently located on the Xbox.com website.\b\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\tx1077\tx1440\f3\fs20 b.\tab\f0\fs19 Programs developed for the Xbox 360 Platform\b0\f2\par
\pard\fi-360\li1080\sb120\sa120\tx720\tx1080\b\f0\fs20 i.\tab\fs19 Commercial Use.  \b0 Use of any programs developed for the Xbox platform using the software is restricted to your personal, non-commercial use, with the exception of commercial distribution via Xbox LIVE Marketplace.\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0\fs20 ii.\tab\fs19 Additional Requirements\b0 .  In order to use any programs developed for the Xbox 360 platform on your Xbox 360, you will need to:\par
\pard\fi-720\li720\sb120\sa120\tx270\tx720\tx1080\b\f1\fs20\tab\tab\'b7\tab\b0\f0\fs19 Download Microsoft XNA Game Studio Connect from Xbox LIVE Marketplace;\par
\pard\li357\sb120\sa120\tx720\tx1077\tx1440\b\f1\fs20\tab\'b7\tab\b0\f0\fs19 Obtain a Silver or Gold Xbox LIVE subscription;\par
\pard\li357\sb120\sa120\tx720\tx1080\b\f1\fs20\tab\'b7\tab\b0\f0\fs19 Have a current membership to the Microsoft App Hub, available from Xbox LIVE Marketplace; and\par
\pard\fi-720\li1077\sb120\sa120\tx720\tx1080\b\f1\fs20\tab\'b7\tab\b0\f0\fs19 Comply with the Microsoft App Hub offer terms, Xbox LIVE Code of Conduct and Terms of Use, currently located on the Xbox.com website.\par
\pard\sb120\sa120\tx360\tx720\tx1440\b\f3\fs20\tab c.\tab\f0\fs19 Programs developed for the Windows Phone Platform\b0\f2\par
\pard\fi-357\li1077\sb120\sa120\tx720\tx1080\b\f0\fs20 i.\tab\f2\tab\f0\fs19 Commercial Use.  \b0 Use of any programs developed for the Windows Phone platform using the software is restricted to your personal, non-commercial use, with the exception of commercial distribution via Xbox LIVE Marketplace or Windows Phone Marketplace\f2 .\b\par
\pard\li357\sb120\sa120\tx720\tx1077\tx1440\f0 d.\tab Use Specific to Windows, Windows Phone and Xbox 360\f3\fs20 .  \b0\f0\fs19 You may not use the software to develop programs that run on any platform other than the Windows, Windows Phone or Xbox 360 platforms.\par
\b\f3\fs20 e\b0\f2\fs19 .\tab\b\f0 Communication Features. \b0  Any voice-chat features implemented with the software that use LIVE networking must utilize the voice-chat channel provided in the software.  Any text-chat features implemented with the software that use LIVE networking must utilize the SendDataOptions.Chat flag.  The SendDataOptions.Chat flag must not be used for any purpose other than text-chat.\f2\par
\b\f3\fs20 f\b0\f2\fs19 .\f0  \tab\b Microsoft App Hub and the Software. \cf1\b0\fs20 If your Xbox LIVE Account permits you to have associated accounts, no more than 4 associated accounts may use your Microsoft App Hub membership to run programs created with the software.\cf0\b\f2\fs19\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\f0\fs20 3.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval;\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 work around any technical limitations in the software;\par
\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software;\par
\f1\'b7\tab\f0 transfer the software or this agreement to any third party; or\par
\f1\'b7\tab\f0 use the software for commercial software hosting services.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 4.\tab BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\b 5.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\b 6.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see \cf2\ul www.microsoft.com/exporting\cf0\ulnone\f2 .\cf2\ul\par
\cf0\ulnone\b\f0 7.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b 8.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360\b 9.\tab APPLICABLE LAW.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\b b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 10.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par
\pard\s1\fi-357\li357\sb120\sa120\tx360\b 11.\tab DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\pard\s1\fi-357\li357\sb120\sa120 12.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par
\pard\nowidctlpar\li357\sb120\sa120\b0 This limitation applies to\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\f2\fs19\par
}
 